apiVersion: v1
data:
  .dockerconfigjson: ewoJCQkJImF1dGhzIjogewoJCQkJCSIxOTIuMTY4LjE4Ny42NiI6IHsKCQkJCQkJImF1dGgiOiAiY205aWIzUWtaR0poWVhNdFpHVm1ZWFZzZEMxd2RXeHNMWEp2WW05ME9tVjVTbWhpUjJOcFQybEtVMVY2U1RGT2FVbHpTVzVTTldORFNUWkphM0JZVmtOS09TNWxlVXBzWlVoQmFVOXFSVEpPZWswMVRWUkJlazU2V1hOSmJXeG9aRU5KTmsxVVZUUk9lbFY0VFVSTk0wNXBkMmxoV0U1NlNXcHZhV0ZIUm5sWmJUbDVURmhTZG1FeVZuVk1WMUpzV20xR01XSklVa3BqTTA0eFdsaEphVXhEU25CYVEwazJUVk4zYVdOSGJHdEphbTk1VEVOS2FGa3lUbXhqTTAxcFQyeDBOMGxzU214ak1qa3hZMjFPYkVscWIybE1NMEo1WWpKd2JGa3pVWFpOYVRsNVdsaENkbU15YkRCaU0wbzFTV2wzYVZGWFRqQmhWemwxU1dwdmFXTklWbk5pUTBselNXdFdiVnB0Vm1wa1EwazJTV2xLT1ZoWU1DNTFaVEpvZVhNeE1FbFVRVWhsZVdFNE1ITklNRXgxV0c1NE9GWnlNRGxOT1RKVlRFRnBOVEJVYjB0RU1YVlpSRTlrUjJoSWRUSndjWFZrYm5kRVgzZG5jR1F6TWxOV1lXMWxiazFvVURkVlpXUXdZVWRKY1dKWk0wcFNjWE5uVFhaT1ExSk9jVUp1VTBZMFdEaFBUV2hUVTI1WFpGVjJPRVZOY0VnemQwazFiVjlwYkVsSmRscHhVVzlQU2xkTmR6bE9NbmhWUVVWUmExTlpPWGRpYUVOME1tSnNZMWw0YWxSRlNGcHliMncwUjBOTmFFOVFiREJpVVhCRGJFRnlaVmxqY21KbE5GaGpNRjkzZDI1aE9VWmpRMHBvVkVKSVVGaGlOVlp4U2pCeVNsZGxkWGhDU1RGNWRsWXpaVlYxWmtsWGRYQlRNbmMwYm1kdWIzVkNWMTluZG1JNU1XTmFZVlZ1Y0ZNNFRYbGtkVGxFWmxCR09ISnRUMFpGZVRoRmFISlZNMjVFVG05aWJIbE5PRjlWYURKMmNHOHdZbFppZFVWNVFtcEphRUZEZEhGd1ExQXRXa0YxYVdKc1kwMXNPVW8wUW1ONGVXZEhlbkp3Vm5NemVXSkJjemRNWVZoS1JGZG5VRFJNTUd4R1prTnhZVFIxWTJRd1gyVnNMV2RGVEdzM04yWkNPV1JLWDBGTE9IZHFiRkZWWkd4U09Va3lUMDVqYUd4bVVXVTNNSGhETUZGa1NtcElWbGsxZDJ4RVgxSmtRVkpWTnpRNE15MDJja2hIUlRSVk9XZzJNbE5RT1hwVGQzZG1RVFZJT0c5WlpucE9URzB5Wm5OYU1YUlpiSGhRUXpOcFkyaERSMjFVZW1KeGQxUktkVmR3VFhWS1QwTndaelZ5V1hkbU1uUnZTSE5xT1hkWmFYbEpNVEU0VDFOR1VsTTJaVlV3TW00MU5VSTVjR1ZxY0U1T09IbHNNSFJCUWtkZlFtUlRWWFJxWHkxWFJVRlhPVmhrWjBZdGVWVlBaMEZPYzJVd1JHbExSMlJ5ZEZGVFVqZERUVk5IYlRFNGFFRnJaM1kxYkhSYVZsSmhXbnBFZVRsT09XRkxWRVJPVTJWbU5FbG1XRTFXVVdaMVVrMTRWV2xHTFd4dGVrcEhNMHhJTjB4MGMwWkljSHBrYW5NMGNXaHRWVEp0TTBNd1luaElhbE54VkU5bGJ3PT0iCgkJCQkJfQoJCQkJfQoJCQl9
kind: Secret
metadata:
  creationTimestamp: "2020-04-21T23:06:16Z"
  name: registry-secret
  namespace: default
  ownerReferences:
  - apiVersion: registryagent.vmware.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Project
    name: registry-secret
    uid: a8db2ae1-77e0-4526-8ddc-7875e08aa644
  resourceVersion: "17197"
  selfLink: /api/v1/namespaces/dbaas/secrets/dbaas-default-image-pull-secret
  uid: de50b40b-bbde-4e35-931d-e0f5e3d26f72
type: kubernetes.io/dockerconfigjson
